<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://use.fontawesome.com/6c480171c2.js"></script>


    <title>BuildEarly</title>

</head>

<body class="bgc">
   <div class="container">
       <div class="row">
           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="index.html" class="h1 navbar-text pull left">
                   BuildEarly</a></div>                
          
         <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
               <div></div>                
           </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
               <ul class="list-inline">
                 <li><a href="child.html" class="navbar-text pull-right">child&daily</a></li>   
                 <li><a href="parents.html" class="navbar-text pull-right">parents</a></li> 
                 <li class="dropdown"><a href="#" class="dropdown-toggle navbar-text pull-right" data-toggle="dropdown" >contact us
                <span class="caret"></span>
                     <ul class="dropdown-menu">
                        <li><a href="contact.html">location</a></li>
                        <li><a href="contact.html">call</a></li>
                        <li><a href="contact.html">email</a></li>
                     </ul>
                
                </a>
                </li>   
                <li><a href="#" class="btn btn-success btn-sm navbar-text pull-right">Sign in</a></li>          
                <li><a href="#" class="btn btn-danger btn-sm navbar-text pull-right">Sign up</a></li>  
             </ul>
       </div>                     
    </div>
    </div>   
  
    <div class="col-lg-12 jumbotron">
    <div  class="hfont">
        Stay connected with your child in real time, being in part of your kid's day. 
    </div>
    <div>    
        <p>Digital sign in easy to use, know all what your kid's learn in school.</p>
    </div>
    <div>    
        <p>You are one click away from your kid.</p>
    </div>    
        
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-text pull-right">
            <ul class="list-inline">
                <li><p class="ft">Sign-in with:</p></li>
                <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                <li><a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                <li><a href="http://www.github.com" target="_blank"><i class="fa fa-github-square fa-3x"></i></a></li>
            </ul>
        </div>
    <div class="no-wrap"></div>
    <div class="center">
            <p class="ftb">2016 © Copyright BuildEarly </p>
     </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>